<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  font-family: 'Indie Flower', cursive !important;
  background: #FDE3A7; /*CAPE HONEY*/
  margin: 0px;
  padding: 0px;
}

::selection {
  background: transparent;
}

h4 {
  font-size: 26px;
  line-height: 1px;
  font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.card {
  color: #013243; /*SHERPA BLUE*/
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
  transition: 1s;
  z-index: 10000;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #BAC1BA;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #92A29C;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #e0e1dc;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 70px;
}

.card .details p {
  font-size: 15px;
  line-height: 5px;
  transform: rotate(-10deg);
  padding: 0 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}









@-webkit-keyframes confetti-slow {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0)
    }
    100% {
        -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
        transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg)
    }
}

@keyframes confetti-slow {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0)
    }
    100% {
        -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
        transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg)
    }
}

@-webkit-keyframes confetti-medium {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0)
    }
    100% {
        -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
        transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg)
    }
}

@keyframes confetti-medium {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0)
    }
    100% {
        -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
        transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg)
    }
}

@-webkit-keyframes confetti-fast {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0)
    }
    100% {
        -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
        transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg)
    }
}

@keyframes confetti-fast {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0)
    }
    100% {
        -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
        transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg)
    }
}

.confetti-container {
    -webkit-perspective: 700px;
    perspective: 700px;
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2
}

.confetti {
    position: absolute;
    z-index: 1;
    top: -10px;
    border-radius: 0%
}

.confetti--animation-slow {
    -webkit-animation: confetti-slow 3.25s linear 1 forwards;
    animation: confetti-slow 3.25s linear 1 forwards
}

.confetti--animation-medium {
    -webkit-animation: confetti-medium 2.75s linear 1 forwards;
    animation: confetti-medium 2.75s linear 1 forwards
}

.confetti--animation-fast {
    -webkit-animation: confetti-fast 2.25s linear 1 forwards;
    animation: confetti-fast 2.25s linear 1 forwards
}

.hbd {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
    </style>
</head>
<body>
    
    <div class="js-container"></div>

      <div class="card">
    <div class="imgBox">
      <div class="bark"></div>
      <img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
    </div>
    <div class="details">
      <h4 class="color1">I Love Youuuuu Baby</h2>
      <h4 class="color2 margin">Happy Birthday Nima</h3>
      <p>Mik</p>
      <p>asli dulu gw kek anggep ulth lu sama</p>
      <p>sama kek gw :D</p>
      <p> </p>
      <p> ya hbd ae lah ya</p>
      <p> btw gw msh kesel and agak seneng tu </p>
      <p> masalah pas rank kls 8 </p>
      <p></p>

      <p class="text-right">One last time Happy Birthday</p>
      <p class="text-right">By everyone</p>
    </div>
  </div>
</body>
<script>

const Confettiful = function(el) {
        this.el = el;
        this.containerEl = null;
        this.confettiFrequency = 3;
        this.confettiColors = ['#fce18a', '#ff726d', '#b48def', '#f4306d'];
        this.confettiAnimations = ['slow', 'medium', 'fast'];
        this._setupElements();
        this._renderConfetti();
    };

    Confettiful.prototype._setupElements = function() {
        const containerEl = document.createElement('div');
        const elPosition = this.el.style.position;
        if (elPosition !== 'relative' || elPosition !== 'absolute') {
            this.el.style.position = 'relative';
        }
        containerEl.classList.add('confetti-container');
        this.el.appendChild(containerEl);
        this.containerEl = containerEl;
    };

    Confettiful.prototype._renderConfetti = function() {
        this.confettiInterval = setInterval(() => {
            const confettiEl = document.createElement('div');
            const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
            const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
            const confettiLeft = (Math.floor(Math.random() * this.el.offsetWidth)) + 'px';
            const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];
            confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
            confettiEl.style.left = confettiLeft;
            confettiEl.style.width = confettiSize;
            confettiEl.style.height = confettiSize;
            confettiEl.style.backgroundColor = confettiBackground;
            confettiEl.removeTimeout = setTimeout(function() {
            confettiEl.parentNode.removeChild(confettiEl);
            }, 3000);
            this.containerEl.appendChild(confettiEl);
        }, 25);
    };

    window.confettiful = new Confettiful(document.querySelector('.js-container'));

</script>

<script>
    window.onload = function() {
        var audio = new Audio('https://irsv.upmusics.com/Downloads/Musics/HappyBirthdays%20Kodakane%20(1).mp3?_=39');
        audio.play();
    }
</script>
</html>